m255
K3
13
cModel Technology
Z0 dC:\Users\derickandrade\Desktop\ComputerOrganizationAndDesignRISC-V\ULA\simulation\qsim
vulaRISCV
Z1 I50n2hL>BgfC?QoSAQVoD^1
Z2 VYSX7UP[]^l3X=h>Rna9gJ2
Z3 dC:\Users\derickandrade\Desktop\ComputerOrganizationAndDesignRISC-V\ULA\simulation\qsim
Z4 w1737072658
Z5 8ulaRISCV.vo
Z6 FulaRISCV.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ulaRISCV.vo|
Z9 o-work work -O0
Z10 nula@r@i@s@c@v
!i10b 1
Z11 !s100 S[HhCCgjn:9>^boH?JZEa0
!s85 0
Z12 !s108 1737072660.204000
Z13 !s107 ulaRISCV.vo|
!s101 -O0
vulaRISCV_vlg_check_tst
!i10b 1
Z14 !s100 0GS?YgL<`FjzBV_3`lBD01
Z15 IeB3Kh3NFZ84>B0G?[YHGj1
Z16 VO<zd=<?DaGj5M6WIXFll[1
R3
Z17 w1737072657
Z18 8ulaRISCV.vt
Z19 FulaRISCV.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1737072660.388000
Z21 !s107 ulaRISCV.vt|
Z22 !s90 -work|work|ulaRISCV.vt|
!s101 -O0
R9
Z23 nula@r@i@s@c@v_vlg_check_tst
vulaRISCV_vlg_sample_tst
!i10b 1
Z24 !s100 ]YDHCaF:;IClk<SYMhJiK1
Z25 ID1ZL0^WFPz[=9A_:mRlP@1
Z26 VEFMUbSKZi@_7M@oYgd>DL1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 nula@r@i@s@c@v_vlg_sample_tst
vulaRISCV_vlg_vec_tst
!i10b 1
Z28 !s100 T?e2Yj@m4=B@@hkoC>ho;1
Z29 I=RXd1dEF0AVK1WB?jXX:10
Z30 VG2VLe:TAcJ98]]@cb?PdM1
R3
R17
R18
R19
Z31 L0 767
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 nula@r@i@s@c@v_vlg_vec_tst
