m255
K3
13
cModel Technology
Z0 dC:\Users\derickandrade\Desktop\ComputerOrganizationAndDesignRISC-V\ulaRV\simulation\qsim
vulaRV
Z1 I1@N@:44[KaEFXIL;ie_Ya3
Z2 VXXWlM9n4cl>?Cf0RDm7gP1
Z3 dC:\Users\derickandrade\Desktop\ComputerOrganizationAndDesignRISC-V\ulaRV\simulation\qsim
Z4 w1737235131
Z5 8ulaRV.vo
Z6 FulaRV.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 nula@r@v
!i10b 1
Z10 !s100 1iIZiaGzN4hQHKKRK8zPC1
!s85 0
Z11 !s108 1737235133.465000
Z12 !s107 ulaRV.vo|
Z13 !s90 -work|work|ulaRV.vo|
!s101 -O0
vulaRV_vlg_check_tst
!i10b 1
!s100 7?clZX9TZI]jjOKMP14^63
I3U8`G?HDRizdamB5aGOzZ2
VoELiOm@6GRJ8f]_c6?Fmk1
R3
Z14 w1737235130
Z15 8ulaRV.vt
Z16 FulaRV.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1737235133.631000
Z18 !s107 ulaRV.vt|
Z19 !s90 -work|work|ulaRV.vt|
!s101 -O0
R8
nula@r@v_vlg_check_tst
vulaRV_vlg_sample_tst
!i10b 1
!s100 VFX^>VkNZ@f^4USWd0GjE0
I@>2`=mXn2JVO6C]UTc?oh3
Vff=D2Y>SSN18_2E3Na?f:0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nula@r@v_vlg_sample_tst
vulaRV_vlg_vec_tst
!i10b 1
!s100 3Vbd16A6h@dAc^;6[VWPP2
IdS6g:dk@kiBQBFj:CSNoS0
VB>4`ePKC_Fg4HzKR75WIJ0
R3
R14
R15
R16
L0 767
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nula@r@v_vlg_vec_tst
